* Mon Sep 16 2013 UkJung Kim <ujkim@samsung.com> - submit/trunk/20121019.065147 
- PROJECT: toolchains/build-compare
- COMMIT_ID: 0775b7d9dcc58bb232709c504d5b53c13cd0a60b
- PATCHSET_REVISION: 0775b7d9dcc58bb232709c504d5b53c13cd0a60b
- CHANGE_OWNER: \"UkJung Kim\" <ujkim@samsung.com>
- PATCHSET_UPLOADER: \"UkJung Kim\" <ujkim@samsung.com>
- CHANGE_URL: http://slp-info.sec.samsung.net/gerrit/103289
- PATCHSET_REVISION: 0775b7d9dcc58bb232709c504d5b53c13cd0a60b
- TAGGER: UkJung Kim <ujkim@samsung.com>
- Gerrit patchset approval info:
- UkJung Kim <ujkim@samsung.com> Verified : 1
- Newton Lee <newton.lee@samsung.com> Code Review : 2
- CHANGE_SUBJECT: Initial commit

- [Version] 2009.10.14
- [Project] GT-I8800
- [Title] Initial commit
- [BinType] PDA
- [Customer] Open
- [Issue#] N/A
- [Problem] N/A
- [Cause] N/A
- [Solution]
- [Team] SCM
- [Developer] UkJung Kim <ujkim@samsung.com>
- [Request] N/A
- [Horizontal expansion] N/A
- [SCMRequest] N/A

* Mon Jan 10 2011 Anas Nashif <anas.nashif@intel.com> - 2009.10.14
- Update script from upstream with more checks

* Thu Mar 25 2010 Anas Nashif <anas.nashif@intel.com> - 2009.10.14
- Update script from upstream with more checks

* Mon Jan 11 2010 nashif <anas.nashif@intel.com> - 2009.10.14
- Dont diff against disturl

* Wed Nov 18 2009 Anas Nashif <anas.nashif@intel.com> - 2009.10.14
- Update to 2009.10.14

* Thu Sep 24 2009 Anas Nashif <anas.nashif@intel.com> - 2009.08.20
- Update to 2009.08.20

* Mon Aug 10 2009 Anas Nashif <anas.nashif@intel.com> - 2009.08.06
- Update to 2009.08.06 snapshot

* Sun Jul 26 2009 Anas Nashif <anas.nashif@intel.com> - 2009.07.23
- Sync with upstream which has lots of enhancements

* Thu Jul 09 2009 Anas Nashif <anas.nashif@intel.com> - 2009.01.27
- More files to exclude

* Wed Jul 08 2009 Anas Nashif <anas.nashif@intel.com> - 2009.01.27
- Ignore comments when comparing files

* Tue Jul 07 2009 Anas Nashif <anas.nashif@intel.com> - 2009.01.27
- Also ignore date changes in info files

* Tue Jul 07 2009 Anas Nashif <anas.nashif@intel.com> - 2009.01.27
- Ignore changes in docs and manpages only

* Fri Feb 27 2009 Anas Nashif <anas.nashif@intel.com> 2009.01.27
- Initial import into Moblin

* Sun Feb  8 2009 coolo@suse.de
- fix handling of hardlinks to compressed files
* Sat Feb  7 2009 coolo@suse.de
- fix handling of -32bit and -64bit
* Sat Feb  7 2009 coolo@suse.de
- fix command line order
* Fri Feb  6 2009 coolo@suse.de
- use --no-show-raw-insn for objdump -d
* Fri Feb  6 2009 coolo@suse.de
- hopefully fixed shell quoting for rpm command line
* Thu Feb  5 2009 coolo@suse.de
- fix 2 bugs
- don't ignore source rpms - changed sources should output
  changed source rpms, no matter if they create the same binaries
  (think of changed copyright header in spec files)
* Tue Jan 27 2009 adrian@suse.de
- Create initial package based on the work of Matz and Coolo
  This package provides script for the main build script to be able
  to check if a new build has the same result than the former one.
  The Build Service is able to skip the new build than.
- changes in source rpms are currently ignored, is that okay ?
